VITE_SUPABASE_PROJECT_ID="syklgdursewifnunuedj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a2xnZHVyc2V3aWZudW51ZWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQ3NjAsImV4cCI6MjA4NTY5MDc2MH0.we601fi8SOz60-DyQU9gnO_QIPlXZsupU7q1QpOeX1M"
VITE_SUPABASE_URL="https://syklgdursewifnunuedj.supabase.co"
